# COMDemo

./: COMDemo.sln
COMClient/: COMClient.csproj  Program.cs  app.netfx.manifest
COMInterfaces/: COMInterfaces.csproj  IEventSource.cs  IObserver.cs
COMServer/: COMServer.csproj  EventSource.cs  netfx.manifest
