<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>COMServer</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>netfx.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Include="netfx.manifest" />
  </ItemGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\COMInterfaces\COMInterfaces.csproj" />
  </ItemGroup>

</Project>
