<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">

  <assemblyIdentity
      type="win32"
      name="COMServer"
      version="1.0.0.0" />

    <!--
    .NET Framework classes are exposed to Reg-Free COM via the <clrClass> tag identifying the type name
    and runtime version in addition to the usual information. See
    https://docs.microsoft.com/en-us/dotnet/framework/interop/configure-net-framework-based-com-components-for-reg
    for documentation on all of the attributes on the <clrClass> element.
    -->
  <clrClass
      clsid="{af9bc4e5-cf5e-4df0-8436-1b778cf7e189}"
      name="COMServer.EventSource"
      runtimeVersion="v4.0.30319"
      threadingModel="Both"></clrClass>
</assembly>