<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>COMClient</AssemblyName>
    <SourceNamespace>$(AssemblyName)</SourceNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>app.netfx.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <None Include="app.netfx.manifest" />
  </ItemGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\COMInterfaces\COMInterfaces.csproj" />
    <ProjectReference Include="..\COMServer\COMServer.csproj">
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
  </ItemGroup>

</Project>
